@use "../abstracts" as var;

#contact,
#account {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgb(0 0 0 / 0.49);
  z-index: 100;
  overflow: auto;
  display: none;

  .container {
    position: absolute;
    background: white;
    flex-direction: column;
    margin-inline: auto;
    left: 0;
    right: 0;
    top: 5%;
    max-width: min(95%, 1220px);
    overflow: scroll;
  }

  .hero-banner {
    background: var.$green;
    width: 100%;
    padding-block: 4.4rem 3.1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  #close-contact {
    position: absolute;
    width: 27px;
    height: 27px;
    top: 1em;
    right: 1em;
  }

  h3 {
    color: white;
    transform: translateY(0);
    opacity: 1;
    text-align: center;
    margin-bottom: 0;
  }
}

.form-container {
  @include var.flex(center, center, 0, column);
  @include var.responsiveElem(padding-inline, 28, 88);
  width: 100%;

  img {
    margin-bottom: 3.4rem;
  }

  p {
    font-weight: 300;
    font-family: "Calibri Light";
    font-size: 2rem;
    text-align: center;
    margin-bottom: 3.5rem;
    display: block;
    max-width: 570px;
    line-height: 1.8;
    width: 100%;
  }

  label {
    @include var.flex(center, start, 1.1rem, column);
    font-weight: 700;
    font-size: 2rem;
  }

  input {
    width: 100%;
    border: 1px solid black;
    font-size: 2rem;
    font-weight: 300;
    font-family: "Calibri Light";
    padding-block: 2rem;
    padding-left: 1em;

    &[type="submit"] {
      background: var.$green;
      color: white;
      border: 1px solid var.$green;
      border-radius: 41px;
      padding: 1.5rem 4.4rem;
      color: white;
      transition: 0.3s ease-in-out;
      font-weight: 700;
      font-size: 2.7rem;
      margin-top: 3.8rem;
      width: fit-content;
      align-self: center;
      justify-self: center;

      @media screen and (min-width: 750px) {
        grid-column: 1 / 3;
      }

      &:hover {
        background: transparent;
        color: var.$green;
      }
    }
  }

  form {
    @include var.flex(center, center, 1.8rem, column);

    @media screen and (min-width: 750px) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      row-gap: 1.8rem;
      column-gap: 4.6rem;
      justify-items: center;
    }
  }
}

@media screen and (min-width: 750px) {
  .wpcf7-response-output {
    grid-column: 1 / 3;
  }
}
